.container-servicio-especial {
    width: 100%;
    height: auto;
    min-height: 500px;
    margin: 48px 0;
    position: relative;
    justify-content: space-around;
    @extend %flex-center-row;
    @media ( max-width: 800px) {
        flex-direction: column;
    }
    .left {
        width: 632px;
        height: 500px;
        background-color: #94d2f1;
        position: relative;
        .logo {
            width: 154px;
            height: 116px;
            position: absolute;
            top: 0;
            right: 0;
            background-color: $grey-100;
            @extend %flex-center;
            img {
                width: 90%;
                height: 90%;
                object-fit: contain;
            }
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        @media ( max-width: 800px) {
            width: 100%;
            height: 275px;
            display: flex;
            justify-content: center;
            align-items: center;
            .logo {
                width: 140px;
                height: 140px;
                border-radius: 50%;
                top: inherit;
                right: inherit;
                bottom: -70px;
                img {
                    width: 120%;
                    height: 120%;
                }
            }
        }
    }
    .right {
        width: 496px;
        height: auto;
        min-height: 450px;
        align-items: flex-start;
        @extend %flex-center-column;
        .titulo {
            width: 100%;
            height: auto;
            margin-bottom: 24px;
            h2 {
                color: $grey-900;
                font-weight: 600;
                @extend %tittle-seccion;
            }
            h3 {
                color: $grey-800;
                font-weight: 500;
                @extend %tittle-item;
            }
        }
        .content {
            width: 100%;
            height: auto;
            align-items: flex-start;
            @extend %flex-center-column;
            .item {
                width: 100%;
                height: auto;
                margin: 12px 0;
                .titulo-item {
                    width: 100%;
                    height: auto;
                    padding: 6px 0;
                    h4 {
                        color: $grey-800;
                        @extend %regular-medium;
                    }
                }
                .text-item {
                    width: 100%;
                    height: auto;
                    padding: 0 6px;
                    display: flex;
                    flex-direction: column;
                    .item {
                        width: calc( 100% - 12px);
                        height: auto;
                        justify-content: flex-start;
                        margin: 3px 0;
                        @extend %flex-center-row;
                        .point {
                            width: 2%;
                            height: 20px;
                            margin-right: 6px;
                            @extend %flex-center;
                            &::before {
                                content: '';
                                width: 5px;
                                height: 5px;
                                border-radius: 25px;
                                background-color: $grey-800;
                            }
                        }
                        p {
                            width: 98%;
                            color: $grey-700;
                            font-size: 16px;
                            @extend %small-regular;
                        }
                    }
                }
            }
            .line-servicio-especial {
                width: 90%;
                height: 2px;
                background-color: $grey-200;
                margin: 6px 0;
                display: none;
                @media( max-width: 800px) {
                    display: flex;
                }
            }
        }
        @media ( max-width: 800px) {
            width: 100%;
            margin-top: 108px;
            .titulo {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                h2 {
                    text-align: center;
                    color: $grey-900;
                    font-weight: 600;
                    font-size: 36px;
                }
                h3 {
                    text-align: center;
                    color: $grey-800;
                    font-weight: 500;
                    font-size: 24px;
                }
            }
            .content {
                align-items: center;
                .item {
                    .titulo-item {
                        h4 {
                            text-align: center;
                        }
                    }
                    .text-item {
                        align-items: center;
                        justify-content: center;
                        .item {
                            justify-content: center;
                            .point {
                                display: none;
                            }
                            p {
                                text-align: center;
                            }
                        }
                    }
                }
            }
        }
    }
}