.container-jurista {
    width: calc( 100% - 72px);
    height: auto;
    min-height: 100vh;
    padding: 0 36px;
    background-color: $grey-100;
    justify-content: flex-start;
    @extend %flex-center-column;
    @media (max-width: 980px) {
        width: calc( 100% - 24px);
        padding: 12px;
    }
    .header {
        width: 100%;
        max-width: 1366px;
        height: auto;
        min-height: 540px;
        position: relative;
        top: 0;
        justify-content: space-between;
        @extend %flex-center-row;
        @media ( max-width: 800px) {
            flex-direction: column;
        }
        .content-texto {
            width: calc( 40% - 24px);
            height: auto;
            min-height: calc( 200px - 24px);
            padding: 12px;
            background-color: $grey-100;
            box-shadow: 0px 0px 4px rgba($grey-900, 0.2);
            position: absolute;
            left: 60px;
            z-index: 2;
            h1 {
                color: $grey-900;
                @extend %tittle-seccion;
            }
            h2 {
                color: $grey-800;
                margin-top: 6px;
                @extend %tittle-item;
            }
            h3 {
                color: $blue-300;
                margin-top: 48px;
                @extend %medium-medium;
            }
            @media ( max-width: 800px) {
                width: calc( 100% - 24px);
                position: relative;
                left: initial;
                h1 {
                    text-align: center;
                }
                h2 {
                    text-align: center;
                }
                h3 {
                    text-align: center;
                }
            }
        }
        .content-imagen {
            width: 65%;
            height: 540px;
            background-color: $cafe-300;
            position: absolute;
            right: 60px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            @media ( max-width: 800px) {
                width: 100%;
                height: 300px;
                position: relative;
                right: initial;
                object-fit: contain;
            }
        }
    }
    .informacion {
        width: 100%;
        max-width: 1366px;
        height: auto;
        min-height: 540px;
        position: relative;
        margin-top: 60px;
        align-items: flex-start;
        justify-content: space-between;
        @extend %flex-center-row;
        @media ( max-width: 800px) {
            flex-direction: column;
        }
        .left {
            width: 35%;
            height: auto;
            @extend %flex-center-column;
            .content-titulo {
                width: 100%;
                height: auto;
                min-height: 50px;
                h2 {
                    color: $grey-900;
                    @extend %tittle-seccion;
                }
                h3 {
                    color: $grey-800;
                    @extend %medium-medium;
                }
                @media ( max-width: 980px) {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    h2 {
                        width: 80%;
                        text-align: center;
                    }
                    h3 {
                        text-align: center;
                    }
                }
            }
            .content-images {
                width: 100%;
                height: auto;
                min-height: 300px;
                justify-content: space-around;
                flex-wrap: wrap;
                @extend %flex-center-column;
                .item {
                    width: 100%;
                    height: calc( 320px - 42px);
                    margin: 21px 0;
                    // background-color: #bc5555;
                    cursor: pointer;
                    transition: all .1s ease-in-out;
                    box-shadow: 0px 0px 4px rgba($grey-900, 0.2);
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        object-position: center;
                    }
                    @media ( max-width: 800px) {
                        width: 320px;
                    }
                    &:hover {
                        transform: scale(1.05);
                    }
                }
            }
            @media ( max-width: 800px) {
                width: 100%;
            }
        }
        .right {
            width: calc( 60% - 24px);
            height: auto;
            min-height: calc( 250px - 24px);
            padding: 12px;
            justify-content: flex-start;
            align-items: flex-start;
            @extend %flex-center-column;
            .item {
                width: 100%;
                height: auto;
                min-height: 35px;
                margin-bottom: 24px;
                p {
                    color: $grey-800;
                    @extend %medium-regular;
                    span {
                        @extend %medium-regular;
                        &.negritas {
                            @extend %medium-medium;
                        }
                        &.negro {
                            color: $grey-900;
                        }
                        &.azul {
                            color: $blue-300;
                        }
                    }
                }
                @media ( max-width: 800px) {
                    p {
                        text-align: center;
                    }
                }
            }
            .item-list {
                width: 100%;
                height: auto;
                min-height: 35px;
                margin-bottom: 24px;
                @extend %flex-center-column;
                .titulo {
                    width: 100%;
                    height: auto;
                    justify-content: flex-start;
                    @extend %flex-center-row;
                    .line {
                        width: 12px;
                        height: 2px;
                        background-color: $grey-900;
                        margin-right: 6px;
                    }
                    p {
                        color: $grey-900;
                        @extend %medium-medium;
                    }
                    @media ( max-width: 800px) {
                        justify-content: center;
                        border: none;
                        .line {
                            display: none;
                        }
                        p {
                            text-align: center;
                        }
                    }
                }
                .list {
                    width: calc( 100% - 24px );
                    height: auto;
                    padding-left: 24px;
                    justify-content: flex-start;
                    @extend %flex-center-column;
                    .item-list {
                        width: 100%;
                        height: auto;
                        margin-bottom: 6px;
                        justify-content: flex-start;
                        @extend %flex-center-row;
                        .circle {
                            width: 6px;
                            height: 6px;
                            border-radius: 25px;
                            background-color: $grey-900;
                            margin-right: 6px;
                        }
                        p {
                            color: $grey-800;
                            @extend %regular-medium;
                        }
                    }
                    @media ( max-width: 800px) {
                        width: 100%;
                        padding-left: 0;
                        justify-content: center;
                        border: none;

                        .item-list {
                            width: calc( 100% - 12px );
                            padding: 0 6px;
                            justify-content: center;
                            border: none;
                            margin: 6px 0;
                            .circle {
                                display: none;
                            }
                            p {
                                font-size: 16px;
                                text-align: center;
                                color: $grey-700;
                                border-bottom: 1px solid $grey-300;
                            }
                        }
                    }
                }
                @media ( max-width: 800px) {
                    width: calc( 100% - 12px );
                    padding: 6px 0;
                    border: 1px solid $grey-500;
                }
            }
            @media ( max-width: 800px) {
                width: 100%;
            }
        }
    }
    .certificados {
        width: 100%;
        max-width: 1366px;
        height: auto;
        min-height: 350px;
        position: relative;
        margin-top: 60px;
        justify-content: space-around;
        @extend %flex-center-column;
        @media ( max-width: 800px) {
            flex-direction: column;
        }
        .content-titulo {
            width: 100%;
            height: auto;
            min-height: 50px;
            h2 {
                color: $grey-900;
                @extend %tittle-seccion;
            }
            h3 {
                color: $grey-800;
                @extend %medium-medium;
            }
            @media ( max-width: 980px) {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                h2 {
                    width: 80%;
                    text-align: center;
                }
                h3 {
                    text-align: center;
                }
            }
        }
        .content-images {
            width: 100%;
            height: auto;
            min-height: 300px;
            justify-content: space-around;
            flex-wrap: wrap;
            @extend %flex-center-row;
            .item {
                width: calc( 25% - 42px);
                height: calc( 320px - 24px);
                margin: 12px 21px;
                background-color: #ffffff;
                cursor: pointer;
                transition: all .1s ease-in-out;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                }
                @media ( max-width: 800px) {
                    width: 320px;
                    box-shadow: 0px 0px 4px rgba($grey-900, 0.2);
                }
                &:hover {
                    transform: scale(1.05);
                }
            }
        }
    }
    .slider {
        width: 100%;
        max-width: 1366px;
        height: auto;
        position: relative;
        margin-top: 60px;
        justify-content: space-around;
        @extend %flex-center-column;
        @media ( max-width: 800px) {
            flex-direction: column;
        }
        .content-titulo {
            width: 100%;
            height: auto;
            min-height: 50px;
            h2 {
                color: $grey-900;
                @extend %tittle-seccion;
            }
            @media ( max-width: 980px) {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                h2 {
                    width: 100%;
                    text-align: center;
                }
            }
        }
        .content {
            width: calc( 100% - 24px);
            height: calc( 380px - 24px);
            padding: 12px;
            .content-slide-swiper {
                width: 100%;
                height: 100%;
                display: flex;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
            .mySwiper {
                width: 100%;
                height: 100%;
                background-color: $grey-100;
            }
        }
    }
}