.container-pagina-servicios {
    background-color: $grey-100;
    justify-content: flex-start;
    @extend %container;
    @extend %flex-center-column;
    @media (max-width: 980px) {
        width: calc( 100% - 24px );
        padding: 0 12px;
    }
    .header {
        width: 100%;
        max-width: 1366px;
        height: auto;
        min-height: 600px;
        background-color: $grey-100;
        position: relative;
        justify-content: space-between;
        @extend %flex-center-row;
        @media ( max-width: 800px ) {
            flex-direction: column;
            background-color: $cafe-500;
        }
        .left {
            width: calc( 55% - 24px );
            height: calc( 280px - 24px );
            padding: 12px;
            background-color: $grey-100;
            position: absolute;
            left: 0;
            z-index: 2;
            align-items: flex-start;
            @extend %flex-center-column;
            box-shadow: 2px 2px 8px rgba( $grey-900, 0.2 );
            h1 {
                color: $grey-900;
                @extend %tittle-seccion;
            }
            h2 {
                margin: 12px 0;
                color: $grey-800;
                font-weight: 400;
                @extend %tittle-item;
            }
            h3 {
                color: $grey-700;
                @extend %medium-regular;
            }
            .boton {
                width: auto;
                height: auto;
                padding: 6px 24px;
                border-radius: 50px;
                margin-top: 36px;
                background-color: #25D366;
                cursor: pointer;
                transition: all .1s ease-in-out;
                @extend %flex-center-row;
                p {
                    color: #FDFDFD;
                    text-align: center;
                    @extend %regular-regular;
                }
                .icon {
                    width: 24px;
                    height: 24px;
                    margin-left: 6px;
                    background-color: $grey-100;
                    border-radius: 50%;
                    @extend %flex-center;
                }
                &:hover {
                    transform: scale(1.05);
                }
            }
            @media ( max-width: 800px ) {
                width: calc( 100% - 24px );
                height: auto;
                align-items: center;
                box-shadow: 2px 2px 8px rgba( $grey-900, 0 );
                h1 {
                    font-size: 32px;
                    text-align: center;
                }
                h2 {
                    font-size: 24px;
                    text-align: center;
                }
                h3 {
                    font-size: 18px;
                    text-align: center;
                }
            }
        }
        .right {
            width: 60%;
            height: 480px;
            background-color: #eb696d;
            position: absolute;
            right: 0;
            z-index: 1;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
            @media ( max-width: 800px ) {
                width: 100%;
                bottom: 0;
            }
        }
    }
    .content {
        width: 100%;
        max-width: 1366px;
        height: auto;
        min-height: 300px;
        position: relative;
        margin-top: 60px;
        @extend %flex-center-column;
        @media ( max-width: 800px ) {
            flex-direction: column;
        }
        .content-titulo {
            width: 100%;
            height: auto;
            min-height: 50px;
            h2 {
                color: $grey-900;
                @extend %tittle-seccion;
            }
            @media ( max-width: 980px) {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                h2 {
                    width: 80%;
                    text-align: center;
                }
            }
        }
        .content-cards {
            width: 100%;
            height: auto;
            min-height: 300px;
            flex-wrap: wrap;
            justify-content: flex-start;
            @extend %flex-center-row;
            @media ( max-width: 800px ) {
                flex-direction: column;
            }
            .item {
                width: calc( 50% - 60px );
                height: calc( 75px - 24px );
                background-color: $grey-100;
                box-shadow: 0px 0px 8px rgba($grey-900, 0.2);
                padding: 12px;
                margin: 12px 18px;
                border-radius: 10px;
                justify-content: flex-start;
                @extend %flex-center-row;
                .icon {
                    width: 20px;
                    height: 100%;
                    margin-right: 12px;
                    @extend %flex-center;
                    &::before {
                        content: '';
                        width: 10px;
                        height: 10px;
                        background-color: $grey-400;
                        border-radius: 25px;
                    }
                }
                p {
                    @extend %regular-regular;
                }
                @media ( max-width: 800px ) {
                    width: calc( 100% - 60px );
                    height: auto;
                }
            }
        }
    }
}